name: Stock News Bot

on:
  schedule:
    - cron: '*/30 * * * *' # 30분마다 실행 (UTC 기준)
  workflow_dispatch: # 수동 실행 버튼 추가

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: pip install feedparser requests

      - name: Run bot
        run: python discord_news.py
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}

      - name: Save sent links # 중요: 보낸 뉴스 기록을 다시 저장 (Persistence)
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add sent_links.txt
          git commit -m "Update sent links [skip ci]" || echo "No changes to commit"
          git push
